# LibrarySystem

./: Libraray.sln  Program.cs  README.md  appsettings.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookCopyController.cs  BorrowingController.cs  CategoryController.cs  MemberController.cs  PublisherController.cs  ReportsController.cs
API/MiddleWare/: ApiResponse.cs  GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Configurations/: AuthorConfig.cs  BookConfig.cs  BookCopyConfig.cs  BorrowingRecordConfig.cs  CategoryConfig.cs  MemberConfig.cs  PublisherConfig.cs  UserConfig.cs  WalletConfig.cs  WalletTransactionConfig.cs
Context/: DBContext.cs
Controllers/: AuthenticationController.cs  AuthorController.cs  BaseController.cs  BookController.cs  BookCopyController.cs  BorrowingController.cs  CategoryController.cs  LibraryChatBotController.cs  MemberController.cs  PublisherController.cs  ReportsController.cs  TransactionController.cs  WalletController.cs
CustomException/: BusinessException.cs  NotFoundException.cs
Domain/: Domain.csproj
Entities/: ApiConsts.cs  Author.cs  Book.cs  BookCopy.cs  BorrowingRecord.cs  Category.cs  Member.cs  Publisher.cs  User.cs  Wallet.cs  WalletTransaction.cs
IRepository/: IRepository.cs
IService/: IAIService.cs  IAuthorService.cs  IBookCopyService.cs  IBookService.cs  IBorrowingRecordService.cs  ICategoryService.cs  IJwtService.cs  IMemberService.cs  IPaswordHasher.cs  IPublisherService.cs  IUserService.cs  IWalletService.cs  IWalletTransactionService.cs
Infrastructure/: Infrastructure.csproj
Mapping/: AuthorProfile.cs  BookCopyProfile.cs  BookProfile.cs  BorrowingRecordProfile.cs  CategoryProfile.cs  MemberProfile.cs  PublishProfile.cs  UserProfile.cs  (+2 more)
(+156 files in other folders)
